####
# node config
####

CONTAINERS= 1
OPTIONS= d
NAME= redis
HOSTNAME= redis
LINK= $(REDIS_MASTER_HOST)
IMAGE_NAME= redis
IMAGE_VERSION=
DOCKERFILEPATH= Dockerfile
CONTEXT= .

VIRTUAL_HOST ?= demo1-stage-staging.smalltownheroes.be

ST_NAME=storage

PORTHOST=3000
PORTGUEST=3000
EXPOSEPORT=3000

REDIS_MASTER_HOST?=redis
REDIS_MASTER_PORT?=6379
REDIS_MASTER_DB?=0
REDIS_SESSIONS_HOST?=redis
REDIS_SESSIONS_PORT?=6379
REDIS_SESSIONS_DB?=1





docker_run_node:
	docker run -d --link $(REDIS_MASTER_HOST) \
	--name $(CONTAINER) \
	-e REDIS_MASTER_HOST=$(REDIS_MASTER_HOST) \
	-e REDIS_MASTER_PORT=$(REDIS_MASTER_PORT) \
	-e REDIS_MASTER_DB=$(REDIS_MASTER_DB) \
	-e REDIS_SESSIONS_HOST=$(REDIS_SESSIONS_HOST) \
	-e REDIS_SESSIONS_PORT=$(REDIS_SESSIONS_PORT) \
	-e REDIS_SESSIONS_DB=$(REDIS_SESSIONS_DB) \
	-p $(PORTHOST):$(PORTGUEST) $(IMAGE); sleep 10
